# tripbook-main-api

./: .gitignore  README.md  appspec.yml  pom.xml
.github/: pull_request_template.md
.github/workflows/: deploy.yml  deploy_dev.yml
scripts/: deploy.sh
src/main/java/com/tripbook/main/: TripbookMainApiApplication.java
src/main/java/com/tripbook/main/article/controller/: ArticleController.java
src/main/java/com/tripbook/main/article/dto/: ArticleRequestDto.java  ArticleResponseDto.java
src/main/java/com/tripbook/main/article/entity/: Article.java  ArticleBookmark.java  ArticleComment.java  ArticleCommentHistory.java  ArticleHeart.java  ArticleHistory.java  ArticleImage.java  ArticleReport.java  ArticleTag.java  ArticleTemp.java  ArticleTempImage.java
src/main/java/com/tripbook/main/article/enums/: ArticleCommentStatus.java  ArticleSort.java  ArticleStatus.java
src/main/java/com/tripbook/main/article/repository/: ArticleBookmarkRepository.java  ArticleCommentHistoryRepository.java  ArticleCommentRepository.java  ArticleHeartRepository.java  ArticleHistoryRepository.java  ArticleImageRepository.java  ArticleReportRepository.java  ArticleRepository.java  ArticleTagRepository.java  ArticleTempImageRepository.java  ArticleTempRepository.java
src/main/java/com/tripbook/main/article/service/: ArticleService.java  ArticleServiceImpl.java  ArticleTempService.java  ArticleTempServiceImpl.java
src/main/java/com/tripbook/main/auth/common/: Auth0Client.java  Auth0UserInfo.java  UserInfoRequest.java  UserInfoRequestV2.java
src/main/java/com/tripbook/main/auth/controller/: AuthController.java  AuthDtoMapper.java
src/main/java/com/tripbook/main/auth/dto/: AuthResponse.java  ResponseAuth.java
src/main/java/com/tripbook/main/auth/filter/: OAuth2AccessTokenAuthenticationFilter.java
src/main/java/com/tripbook/main/auth/provider/: AccessTokenAuthenticationProvider.java
src/main/java/com/tripbook/main/auth/service/: AuthService.java  AuthServiceImpl.java  LoadUserService.java  LoginUserInfo.java
src/main/java/com/tripbook/main/auth/token/: CustomAccessToken.java  CustomPlatformAccessToken.java
src/main/java/com/tripbook/main/auth/userdetails/: OAuth2UserDetails.java
src/main/java/com/tripbook/main/block/controller/: BlockController.java
src/main/java/com/tripbook/main/block/dto/: RequestBlock.java  ResponseBlock.java
src/main/java/com/tripbook/main/block/entity/: Block.java  BlockId.java
src/main/java/com/tripbook/main/block/repository/: BlockRepository.java
src/main/java/com/tripbook/main/block/service/: BlockService.java  BlockServiceImpl.java
src/main/java/com/tripbook/main/file/controller/: UploadController.java
src/main/java/com/tripbook/main/file/dto/: RequestImageDto.java  ResponseImageDto.java
src/main/java/com/tripbook/main/file/service/: UploadService.java  UploadServiceImpl.java
src/main/java/com/tripbook/main/global/common/: BasicEntity.java  ErrorResponse.java  TripBookErrorCode.java
src/main/java/com/tripbook/main/global/config/: CorsConfig.java  OciConfig.java  S3Config.java
src/main/java/com/tripbook/main/global/controller/: UploadController.java
src/main/java/com/tripbook/main/global/dto/: LocationDto.java  RequestImage.java  ResponseImage.java
src/main/java/com/tripbook/main/global/entity/: Bookmark.java  CustomerInquiry.java  GiftShop.java  Image.java  Location.java  RollBook.java
src/main/java/com/tripbook/main/global/enums/: ErrorCode.java  Gender.java  ImageCategory.java  MemberRole.java  MemberStatus.java
src/main/java/com/tripbook/main/global/exception/: CustomException.java
src/main/java/com/tripbook/main/global/handler/: CustomExceptionHandler.java
src/main/java/com/tripbook/main/global/oci/: OciConfig.java  OciController.java  OciUploader.java
src/main/java/com/tripbook/main/global/repository/: ImageRepository.java  LocationRepository.java
src/main/java/com/tripbook/main/global/service/: UploadService.java  UploadServiceImpl.java
src/main/java/com/tripbook/main/global/util/: BasicUploader.java  CheckDevice.java  CustomJsonUtil.java  CustomTokenUtil.java  OciUploader.java  S3Uploader.java
src/main/java/com/tripbook/main/member/controller/: LogoutHandler.java  MemberController.java
src/main/java/com/tripbook/main/member/dto/: PrincipalMemberDto.java  RequestMember.java  ResponseMember.java  SignUpDto.java  TestDto.java
src/main/java/com/tripbook/main/member/entity/: Member.java  MemberGradeHistory.java  MemberStatusHistory.java  Survey.java
src/main/java/com/tripbook/main/member/enums/: Gender.java  MemberRole.java  MemberStatus.java
src/main/java/com/tripbook/main/member/repository/: MemberRepository.java  SurveyRepository.java
src/main/java/com/tripbook/main/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/tripbook/main/member/vo/: MemberVO.java
src/main/java/com/tripbook/main/search/controller/: SearchController.java
src/main/java/com/tripbook/main/search/entity/: Search.java
src/main/java/com/tripbook/main/search/repository/: SearchRepository.java
src/main/java/com/tripbook/main/search/service/: SearchService.java
src/main/java/com/tripbook/main/security/config/: Auth0SecurityCoifng.java  Auth0SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/tripbook/main/security/filter/: ExceptionHandlerFilter.java  JwtTokenFilter.java  ServletWrappingFilter.java
src/main/java/com/tripbook/main/temp/: TestController.java  TestService.java
src/main/java/com/tripbook/tripbookmainapi/: TripbookMainApiApplication.java
src/main/resources/: application.yml  application_dev.yml  application_local.yml  application_prod.yml  config  logback-spring.xml
src/main/resources/templates/: index.html
src/test/java/: TestApplication.java
src/test/java/authzeroTest/: authorizeRequestTest.java
src/test/java/com/tripbook/main/util/: OciUploaderTest.java
src/test/java/com/tripbook/tripbookmainapi/: TripbookMainApiApplicationTests.java
src/test/java/global/util/smtp/service/: SendEmailServiceTest.java
src/test/resources/: application.yml
(+31 files in other folders)
